<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <link rel="stylesheet" href="css/sidebar.css">
</head>

<body>
	<div class="container add" id="container">
		<div class="brand">
			<h3>Web Dev</h3>
			<a href="#" id="toggle"><i class="bi bi-list"></i></a>
		</div>
		<div class="user">
			<img src="img/logo.jpeg" alt="">
			<div class="name">
				<h5>Alex Milton</h5>
				<span>Web Developer</span>
			</div>
		</div>
		<div class="navbar">
			<ul>
				<li><a href="#"><i class="bi bi-house"></i><span>DashBoard</span></a></li>
				<li><a href="#"><i class="bi bi-person"></i><span>User</span></a></li>
				<li><a href="#"><i class="bi bi-chat-right-text"></i><span>Message</span></a></li>
				<li><a href="#"><i class="bi bi-graph-up-arrow"></i><span>Analytics</span></a></li>
				<li><a href="#"><i class="bi bi-folder"></i><span>file manager</span></a></li>
				<li><a href="#"><i class="bi bi-cart"></i><span>Order</span></a></li>
				<li><a href="#"><i class="bi bi-heart"></i><span>WishList</span></a></li>
				<li><a href="#"><i class="bi bi-gear"></i><span>Setting</span></a></li>
			</ul>
		</div>

		<div class="navbar">
			<ul>
				<li><a href="#"><i class="bi bi-box-arrow-in-right"></i><span>Log Out</span></a></li>
			</ul>
		</div>
	</div>
  <script src="js/index.js"></script>
</body>
</html>
